- error = @tenant.errors.key?(:name) && @tenant.errors[:name].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :name, :class => 'control-label'
  div class='controls'
    = f.text_field :name, :class => 'input-xlarge input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:name, :class => 'text-error') : pat(:example)
- error = @tenant.errors.key?(:surname) && @tenant.errors[:surname].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :surname, :class => 'control-label'
  div class='controls'
    = f.text_field :surname, :class => 'input-xlarge input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:surname, :class => 'text-error') : pat(:example)
- error = @tenant.errors.key?(:email) && @tenant.errors[:email].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :email, :class => 'control-label'
  div class='controls'
    = f.text_field :email, :class => 'input-xlarge input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:email, :class => 'text-error') : pat(:example)
- error = @tenant.errors.key?(:password) && @tenant.errors[:password].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :password, :class => 'control-label'
  div class='controls'
    = f.password_field :password, :class => 'input-xlarge input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:password, :class => 'text-error') : pat(:example)
- error = @tenant.errors.key?(:password_confirmation) && @tenant.errors[:password_confirmation].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :password_confirmation, :class => 'control-label'
  div class='controls'
    = f.password_field :password_confirmation, :class => 'input-xlarge input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:password_confirmation, :class => 'text-error') : pat(:example)
- error = @tenant.errors.key?(:role) && @tenant.errors[:role].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :role, :class => 'control-label'
  div class='controls'
    = f.text_field :role, :class => 'input-xlarge input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:role, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:tenants, :index), :class => 'btn'
