ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:tenants, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:tenants, :new)

div class="tabs-content"
  - form_for :tenant, url(:tenants, :create), :class => 'form-horizontal' do |f|
    = partial 'tenants/form', :locals => { :f => f }
