- error = @city.errors.key?(:city_name) && @city.errors[:city_name].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :city_name, :class => 'control-label'
  div class='controls'
    = f.text_field :city_name, :class => 'input-xlarge input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:city_name, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:cities, :index), :class => 'btn'
